index index.php;

location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|ico|txt)$ {
    access_log off;
    expires max;
}

location ~ (/\.ht|/\.git|\.env|/\.gitignore) {
    deny all;
}

location ~ (/local/composer\.json|/local/composer\.lock) {
    deny all;
}

location ~ (/bitrix/backup|/bitrix/updates|/bitrix/modules|/bitrix/php_interface|/bitrix/stack_cache|/bitrix/managed_cache|/bitrix/cache) {
    deny all;
}

location / {
    try_files $uri $uri/ @bitrix;
}

location ~ \.php$ {
    try_files $uri @bitrix;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php82-fpm-upstream;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location @bitrix {
    fastcgi_pass php82-fpm-upstream;
    include fastcgi_params;
    fastcgi_param REQUEST_ID $request_id;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
}

error_page 404 /404.php;